{
  "name": "rtimmons-DashboardUI",
  "version": "0.1.0",
  "description": "",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.4.2"
  },
  "scripts": {
      "test": "mocha"
  }
}
