{
  "name": "rtimmons-DashboardUI",
  "version": "0.1.0",
  "description": "",
  "devDependencies": {
    "eslint": "^6.0.1",
    "grunt": "^1.0.4",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^6.1.4"
  },
  "scripts": {
    "test": "mocha"
  }
}
