{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "noImplicitAny": true,
    "lib": ["es2023", "dom", "dom.iterable"],
    "module": "CommonJS",
    "pretty": true,
    "rootDir": ".",
    "target": "es2023",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/**/*.ts"
  ]
}
