{
  "name": "hass-config-generator",
  "version": "1.0.0",
  "description": "TypeScript-based Home Assistant configuration generator",
  "main": "dist/generate.js",
  "scripts": {
    "build": "tsc",
    "generate": "npm run build && node dist/generate.js",
    "watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "home-assistant",
    "configuration",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.13.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
